# rabbitmq
# rabbitmq服务器地址
# 镜像集群模式填写TCP代理的地址和监听的端口
# 非集群模式下，填写MQ服务器的地址和端口
spring.rabbitmq.addresses=192.168.4.17:31888
# rabbitmq的用户名和密码
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# rabbitmq服务器的虚拟主机名，可以在后台管理系统上查看和新建
spring.rabbitmq.virtual-host=/datacanvas
# 连接超时
spring.rabbitmq.connection-timeout=15000

# rabbitmq-producer
# 允许ConfirmCallback
spring.rabbitmq.publisher-confirms=true
# 允许ReturnCallback
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# rabbitmq-consumer
# 并发数
spring.rabbitmq.listener.simple.concurrency=1
# 最大并发数
spring.rabbitmq.listener.simple.max-concurrency=5
# 签收模式，手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流, 避免同时处理大量消息导致服务器 down 机, 根据线程数来决定
spring.rabbitmq.listener.simple.prefetch=1

profile_name=node0